[gd_scene load_steps=2 format=3 uid="uid://c10cu2vjch4fw"]

[sub_resource type="BoxShape3D" id="1"]

[node name="Cube" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
sleeping = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("1")
